{:paths   ["src" "resources"]
 :deps    {com.fulcrologic/fulcro {:mvn/version "3.5.34"
                                   ;; to fix warnings about already referred symbols in Clojure 11:
                                   ;    WARNING: abs already refers to: #'clojure.core/abs in namespace: taoensso.encore, being replaced by: #'taoensso.encore/abs
                                   ;    WARNING: update-keys already refers to: #'clojure.core/update-keys in namespace: io.aviso.exception, being replaced by: #'io.aviso.exception/update-keys
                                   ; exclude sente and add the newer version
                                   :exclusions  [com.taoensso/sente]}
           com.taoensso/sente     {:mvn/version "1.17.0"}
           org.clojure/clojure    {:mvn/version "1.11.1"}}

 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps  {binaryage/devtools           {:mvn/version "1.0.6"}
                          org.clojure/clojurescript    {:mvn/version "1.11.60"}
                          org.clojure/tools.deps.alpha {;; it is to load libraries dynamically
                                                        ;; https://github.com/clojure/tools.deps.alpha/tree/add-lib3
                                                        :git/url "https://github.com/clojure/tools.deps.alpha"
                                                        :sha     "8f8fc2571e721301b6d52e191129248355cb8c5a"}
                          org.clojure/tools.namespace  {:mvn/version "1.3.0"}
                          org.slf4j/slf4j-nop          {;; to fix "SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder""
                                                        ;; load/refresh of `utils.deps` ns causes pop up of this error
                                                        ;; it is because that ns uses `clojure.tools.deps.alpha.repl` (org.clojure/tools.deps.alpha)
                                                        :mvn/version "2.0.6"}
                          thheller/shadow-cljs         {:mvn/version "2.20.20"}}}}}
